# K-Suite

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: .babelrc  .gitignore  Dockerfile  LICENSE  jsconfig.json  package-lock.json  package.json  postcss.config.js  webpack.conf.js
src/main/frontend/config/: paths.js  polyfills.js  webpack.config.dev.js  webpack.config.prod.js
src/main/frontend/public/: index.html
src/main/frontend/scripts/: test.js
src/main/frontend/src/app/: index.js
src/main/frontend/src/app/config/: env.js  versionConfig.js
src/main/frontend/src/app/pages/: index.js
src/main/frontend/src/app/stores/: commonStore.js
src/main/frontend/src/app/utils/: httpAgent.js
src/main/frontend/src/config/: theme.js
src/main/frontend/src/ui/: index.js
src/main/frontend/src/ui/btn/: index.css  index.js
src/main/frontend/src/ui/dropdown/: close.css  close.js  dpBtn.css  dpBtn.js  dropdown.js  dropdown.module.scss  triangle.css  triangle.js  verticalOneLevel.js  verticalOneLevel.module.scss
src/main/frontend/src/ui/getLine/: index.js
src/main/frontend/src/ui/ico/: index.js
src/main/frontend/src/ui/modal/: alert.js  confirm.js  dialog.js  modal.css  modal.js  position.js  windowScroll.js
src/main/frontend/src/ui/scroll/: classNames.js  getComputedStyle.js  getInner.js  getScrollbarWidth.js  scroll.css  scroll.js
src/main/frontend/src/ui/skins/: skin.css
src/main/frontend/src/ui/toolTip/: index.css  index.js
src/main/frontend/src/ui/tost/: index.css  index.js
src/main/java/org/mym/ksuite/: Application.java
src/main/resources/: application.yml
src/main/resources/frontend/: asset-manifest.json  index.html  login.html  service-worker.js
src/main/resources/frontend/static/js/: antd.1f4d400f.js  antd.3792c933.js  antd.b363a480.js  antd.c62fe9da.js  main.15102ee9.js  main.847d92e4.js  main.9ab5738b.js  main.d01421a0.js  mobxs.1bc852b7.js  mobxs.1bc852b7.js.map  mobxs.bb909be4.js  mobxs.bb909be4.js.map  reacts.2cdeb259.js  reacts.2cdeb259.js.map  reacts.eca61be0.js  reacts.eca61be0.js.map  vendors.6e02d92d.js  vendors.6e02d92d.js.map  vendors.cc28a4d6.js  vendors.cc28a4d6.js.map
src/main/resources/frontend/static/media/: iconfont.434448b8.eot
src/main/resources/model/: functionality.json  menu.json  package.json
src/main/resources/model/entity/acls/: config-0.11.json  config-0.14.json  (+2 more)
(+327 files in other folders)
